[gd_scene format=3 uid="uid://1b6h6y6ub3c5"]

[ext_resource type="Script" uid="uid://daffm3plpj747" path="res://Script/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://7piebtv1vi18" path="res://Assets/Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Actor/Character/Knight/SpriteSheet.png" id="2_xa75v"]
[ext_resource type="Script" uid="uid://cxhx4ctd0cnbi" path="res://Script/animated_controller.gd" id="3_xa75v"]
[ext_resource type="Shape2D" uid="uid://bekjd35g31n7x" path="res://Resources/Player/player_collision_shape_2d.tres" id="4_58ae2"]
[ext_resource type="PackedScene" uid="uid://cd7xjp6s2yv7h" path="res://Scene/UI/inventory_ui.tscn" id="5_ivevv"]
[ext_resource type="Script" uid="uid://bnk53778oegt4" path="res://Script/inventory.gd" id="6_r6jsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("2_xa75v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("2_xa75v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("2_xa75v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("2_xa75v")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("2_xa75v")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jb"]
atlas = ExtResource("2_xa75v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68nv"]
atlas = ExtResource("2_xa75v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31lq"]
atlas = ExtResource("2_xa75v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dof7"]
atlas = ExtResource("2_xa75v")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao7i"]
atlas = ExtResource("2_xa75v")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypm"]
atlas = ExtResource("2_xa75v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0wv"]
atlas = ExtResource("2_xa75v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt2"]
atlas = ExtResource("2_xa75v")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40dt"]
atlas = ExtResource("2_xa75v")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjog"]
atlas = ExtResource("2_xa75v")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhccw"]
atlas = ExtResource("2_xa75v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6xm"]
atlas = ExtResource("2_xa75v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr8w"]
atlas = ExtResource("2_xa75v")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqkc"]
atlas = ExtResource("2_xa75v")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktg4"]
atlas = ExtResource("2_xa75v")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xa75v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jb")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao7i")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sypm")
}],
"loop": true,
"name": &"left__idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjog")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhccw")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktg4")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1559619110]
collision_mask = 6
script = ExtResource("1_y8w33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1855997442]
sprite_frames = SubResource("SpriteFrames_xa75v")
animation = &"right_walk"
autoplay = "front_idle"
script = ExtResource("3_xa75v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887734226]
position = Vector2(0, 1)
shape = ExtResource("4_58ae2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=870059601]
zoom = Vector2(3, 3)

[node name="Area2D" type="Area2D" parent="." unique_id=122478121]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=643859787]
position = Vector2(0, 1)
shape = ExtResource("4_58ae2")
debug_color = Color(0.71663004, 0.43041915, 0.58277494, 0.41960785)

[node name="InventoryUI" parent="." unique_id=1862164766 instance=ExtResource("5_ivevv")]
visible = false

[node name="Inventory" type="Node" parent="." unique_id=1701594027]
script = ExtResource("6_r6jsd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
